<class-diagram version="1.0.6" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.model.ChangeModel.Iterator" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/model/ChangeModel.java" binary="false">    
    <position height="-1" width="-1" x="1261" y="1546"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.model.ChangeModel" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/model/ChangeModel.java" binary="false">    
    <position height="161" width="329" x="1098" y="1264"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.model.InstallationBlockModel" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/model/InstallationBlockModel.java" 
    binary="false">    
    <position height="145" width="161" x="1865" y="631"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.model.InstallationBlockModel.Iterator" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/model/InstallationBlockModel.java" 
    binary="false">    
    <position height="161" width="215" x="2159" y="1264"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.model.InstallationDocumentModel" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/model/InstallationDocumentModel.java" 
    binary="false">    
    <position height="-1" width="-1" x="2280" y="92"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.model.InstallationDocumentModel.Iterator" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/model/InstallationDocumentModel.java" 
    binary="false">    
    <position height="113" width="175" x="2395" y="631"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.model.RemindModelBase" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/model/RemindModelBase.java" binary="false">    
    <position height="257" width="166" x="1901" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.model.UserInput" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/model/UserInput.java" binary="false">    
    <position height="225" width="193" x="46" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.model.RemindModel" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/model/RemindModel.java" binary="false">    
    <position height="129" width="131" x="2372" y="334"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.model.RemindModel.Iterator" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/model/RemindModel.java" binary="false">    
    <position height="-1" width="-1" x="2446" y="1544"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.connector.database.DBAccess" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/connector/database/DBAccess.java" 
    binary="false">    
    <position height="209" width="200" x="279" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.connector.scm.SVNConnector" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/connector/scm/SVNConnector.java" 
    binary="false">    
    <position height="193" width="294" x="353" y="1264"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="13" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.context.PropertiesProvider" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/context/PropertiesProvider.java" 
    binary="false">    
    <position height="65" width="175" x="1432" y="334"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.context.PropertiesFromResourceProvider" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/context/PropertiesFromResourceProvider.java" 
    binary="false">    
    <position height="-1" width="-1" x="1703" y="74"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="15" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.context.CompositeKeyProvider" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/context/CompositeKeyProvider.java" 
    binary="false">    
    <position height="-1" width="-1" x="1768" y="1319"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.context.RemindContext" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/context/RemindContext.java" binary="false">    
    <position height="-1" width="-1" x="1376" y="129"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.context.RemindCompositeKeyProvider" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/context/RemindCompositeKeyProvider.java" 
    binary="false">    
    <position height="209" width="279" x="2076" y="631"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="18" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.context.messaging.MessageHandler" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/context/messaging/MessageHandler.java" 
    binary="false">    
    <position height="113" width="340" x="737" y="334"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="19" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.context.messaging.MessageHandler.Range" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/context/messaging/MessageHandler.java" 
    binary="false">    
    <position height="129" width="268" x="790" y="631"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <enumeration id="20" corner="BOTTOM_RIGHT" language="java" 
    name="at.jit.remind.context.messaging.MessageHandler.Feedback" project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/context/messaging/MessageHandler.java" 
    binary="false">    
    <position height="113" width="138" x="1098" y="631"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="21" corner="BOTTOM_RIGHT" language="java" 
    name="at.jit.remind.context.messaging.MessageHandler.MessageLevel" project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/context/messaging/MessageHandler.java" 
    binary="false">    
    <position height="113" width="149" x="601" y="631"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.context.messaging.ListBasedMessageHandler" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/context/messaging/ListBasedMessageHandler.java" 
    binary="false">    
    <position height="-1" width="-1" x="983" y="86"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.context.messaging.Message" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/context/messaging/Message.java" 
    binary="false">    
    <position height="145" width="204" x="185" y="334"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" 
    name="at.jit.remind.context.messaging.ListBasedMessageHandler.RangeImpl" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/context/messaging/ListBasedMessageHandler.java" 
    binary="false">    
    <position height="177" width="268" x="429" y="334"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.documentation.ParseWiki" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/documentation/ParseWiki.java" binary="false">    
    <position height="593" width="290" x="2631" y="631"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" 
    name="at.jit.remind.documentation.ParseWiki.InstallationParameters" project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/documentation/ParseWiki.java" binary="false">    
    <position height="321" width="200" x="2883" y="1497"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.documentation.ParseWiki.Schema" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/documentation/ParseWiki.java" binary="false">    
    <position height="177" width="231" x="2631" y="1264"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.exception.MessageHandlerException" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/exception/MessageHandlerException.java" 
    binary="false">    
    <position height="161" width="254" x="1138" y="334"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.exception.RemindModelException" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/exception/RemindModelException.java" 
    binary="false">    
    <position height="97" width="189" x="519" y="37"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="30" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.model.content.Target" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/model/content/Target.java" binary="false">    
    <position height="-1" width="-1" x="1049" y="1536"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="31" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.model.content.Convert" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/model/content/Convert.java" binary="false">    
    <position height="-1" width="-1" x="1049" y="1658"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="32" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.model.content.Source" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/model/content/Source.java" binary="false">    
    <position height="-1" width="-1" x="757" y="1525"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="33" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.model.content.Validate" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/model/content/Validate.java" binary="false">    
    <position height="-1" width="-1" x="757" y="1296"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.model.content.database.DatabaseTarget" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/model/content/database/DatabaseTarget.java" 
    binary="false">    
    <position height="321" width="212" x="1297" y="631"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.model.content.database.AtomicSqlStatement" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/model/content/database/AtomicSqlStatement.java" 
    binary="false">    
    <position height="257" width="179" x="2815" y="334"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.model.content.database.SqlStatementList" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/model/content/database/SqlStatementList.java" 
    binary="false">    
    <position height="118" width="203" x="2847" y="32"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="37" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.model.content.database.Deploy" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/model/content/database/Deploy.java" 
    binary="false">    
    <position height="65" width="159" x="2961" y="631"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.model.content.database.SQLParser" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/model/content/database/SQLParser.java" 
    binary="false">    
    <position height="193" width="232" x="2543" y="334"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.model.content.io.FileSystemLocation" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/model/content/io/FileSystemLocation.java" 
    binary="false">    
    <position height="161" width="192" x="866" y="1264"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.model.content.scm.SubversionSource" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/model/content/scm/SubversionSource.java" 
    binary="false">    
    <position height="193" width="208" x="353" y="631"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="41" corner="BOTTOM_RIGHT" language="java" name="at.jit.remind.model.status.State" 
    project="at.jit.remind.core.remind-core-TRUNK" 
    file="/at.jit.remind.core.remind-core-TRUNK/src/main/java/at/jit/remind/model/status/State.java" binary="false">    
    <position height="-1" width="-1" x="1728" y="499"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <association id="42">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="43" name="messageList">        
        <position height="13" width="63" x="390" y="334"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="45">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="46">    
    <bendpoint x="1637" y="334"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="47" name="range"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <bendpoint x="1107" y="334"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="50" name="feedback"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="53" name="paramList"/>      
      <multiplicity id="54" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="56" name="connector"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="59" name="state"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="61">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="62">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="63">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="64" name="subversionKeyProvider"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="66">    
    <bendpoint x="2330" y="1484"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <nesting id="67">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="68">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="69" name="propertiesProvider"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="71">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <realization id="72">    
    <bendpoint x="2452" y="1245"/>    
    <bendpoint x="2443" y="1475"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="73">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="74" name="feedback">        
        <position height="13" width="47" x="1151" y="592"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="13" width="18" x="1207" y="593"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="77" name="syntaxKeyProvider"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="80" name="connectionKeyProvider">        
        <position height="13" width="115" x="1565" y="1185"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="82">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="83">    
    <bendpoint x="1539" y="593"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="84" name="compositeKeyProviderMap">        
        <position height="13" width="131" x="1734" y="1221"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="2147483647">        
        <position height="13" width="16" x="1782" y="1237"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="87" name="schemaList"/>      
      <multiplicity id="88" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="89">    
    <bendpoint x="2600" y="631"/>    
    <bendpoint x="2600" y="1264"/>    
    <bendpoint x="2600" y="1497"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="90">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="91" name="instance"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="93">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="94">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <association id="95">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="96" name="statementList"/>      
      <multiplicity id="97" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="99" name="installationBlockModels"/>      
      <multiplicity id="100" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="101">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <nesting id="102">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="103">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="104">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="105" name="envTargetMap"/>      
      <multiplicity id="106" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="107">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <nesting id="108">    
    <bendpoint x="2892" y="1264"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <nesting id="109">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <realization id="110">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <realization id="111">    
    <bendpoint x="691" y="1343"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <association id="112">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="113" name="messageHandlerMap"/>      
      <multiplicity id="114" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="115">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <realization id="116">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <realization id="117">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="118">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <generalization id="119">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="120">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="121" name="sqlParser"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="124" name="level"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="127" name="changeModels"/>      
      <multiplicity id="128" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="130" name="installationBlockModels">        
        <position height="13" width="112" x="1952" y="789"/>      
      </attribute>      
      <multiplicity id="131" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="132">    
    <bendpoint x="3024" y="334"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <nesting id="133">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="134">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <association id="135">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="136" name="schemaKeyProvider">        
        <position height="13" width="101" x="1626" y="1223"/>      
      </attribute>      
      <multiplicity id="137" minimum="0" maximum="1">        
        <position height="13" width="18" x="1683" y="1185"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <bendpoint x="1070" y="1449"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="139" name="source"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="142" name="parent"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="144">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="145">    
    <bendpoint x="1266" y="631"/>    
    <bendpoint x="1679" y="334"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <nesting id="146">    
    <bendpoint x="2280" y="514"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <realization id="147">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>