# RemInD

./: .gitignore  LICENSE  README.md  pom.xml
remind-core/: pom.xml
remind-core/src/main/assembly/: RemindDefaultConfiguration.xml
remind-core/src/main/documentation/: Core.ucls
remind-core/src/main/java/at/jit/remind/core/context/: CompositeKeyProvider.java  PropertiesFromResourceProvider.java  PropertiesProvider.java  RemindCompositeKeyProvider.java  RemindContext.java
remind-core/src/main/java/at/jit/remind/core/documentation/: CreateHtmlDocumentation.java  HtmlPrinter.java  ParseWiki.java  PdfPrinter.java  Printer.java  PrinterException.java
remind-core/src/main/java/at/jit/remind/core/exception/: MessageHandlerException.java  RemindModelException.java
remind-core/src/main/java/at/jit/remind/core/model/: ChangeFilter.java  ChangeModel.java  Description.java  InstallationBlockModel.java  InstallationDocumentModel.java  RemindModel.java  RemindModelBase.java  RemindModelFeedback.java  UserInput.java  XmlHelper.java
remind-core/src/main/java/at/jit/remind/core/util/: CharsetDetector.java
remind-core/src/main/resources/: SQLParser.xml
remind-core/src/main/resources/work/systemSettings/config/: Log4J.properties  velocity.properties
remind-core/src/main/resources/work/systemSettings/resources/: velocity.properties  velocity.vm  version.properties
remind-core/src/main/resources/work/userSettings/: db_developers.properties  subversion.properties  synergy.properties
remind-core/src/main/xsd/: parser.xsd  remind-v01.xsd
remind-core/src/test/java/at/jit/remind/core/context/: PropertiesFromResourceProviderTest.java  RemindContextThreadLocalTest.java
remind-core/src/test/java/at/jit/remind/core/documentation/: CreateHtmlDocumentationTest.java  (+1 more)
remind-core/src/test/resources/: CreateHtmlDocumentation.Velocity.properties  DatabaseTarget.DEV.REMINDTESTING.properties  DatabaseTarget.QM.ORACLE-QM.properties  DatabaseTargetUser.DEV.REMINDTESTING.remindtest.properties  DatabaseTargetUser.QM.ORACLE-QM..properties  InstallationDocumentModelTestSource.txt  ParseWiki.Syntax.properties  PropertiesFromResourceProviderTest.valueA.valueB.properties  RangeCheckStateHandlerTest.sql  ReadmeMYSQLSettings.txt  SubversionSource.http___dev.jit.at_svn_remind-testing.properties  SubversionSourceMessageHandlerTest.xml  SubversionSourceTest.properties
remind-core/src/test/resources/charset/: ISO8859-1.sql  ISO8859-6.sql  KOI8R.sql  RemInD_create_table4.sql  UTF8.sql  Windows1255.sql
remind-core/src/test/resources/database/: DatabaseTargetOracleBug1559.sql  DatabaseTargetOracleBug1569.sql  DatabaseTargetOracleTestSourceFile.sql  DatabaseTargetTestISO8859.sql  DatabaseTargetTestInvalidCharacter.sql  DatabaseTargetTestInvalidCharacter2.sql  DatabaseTargetTestJavaSource.sql  DatabaseTargetTestMultipleSemicolonsInNextLine.sql  DatabaseTargetTestSourceFile.sql  DatabaseTargetTestSourceFile2.sql  DatabaseTargetTestUTF8.sql  ErroneousSqlTest.sql  InstallationDocumentModelStateHandlingTest.sql  RemInD_create_table4_utf8_mit_bom.sql  RemInD_create_table4_utf8_ohne_bom.sql  SQLParserTest1.sql  SQLParserTest2OriginalOracle.sql  SQLParserTestCommentInPlSql.sql  SQLParserTestCommentsInsideFunction.sql  SQLParserTestCreateOrReplaceAndResolve.sql  SQLParserTestCreateOrReplaceForceView.sql  SQLParserTestEndTagBehaviour.sql  SQLParserTestJavaStatementWithJavadoc.sql  SQLParserTestJavaStatementWithMultilineDoc.sql  SQLParserTestJavaStatementWithSingleLineDoc.sql  SQLParserTestLineComment.sql  SQLParserTestLineComment2.sql  SQLParserTestMerge.sql  SQLParserTestMultiLineInsert.sql  SQLParserTestNestedBlocksSemicolonsComments.sql  SQLParserTestPackageWithFormatting.sql  SQLParserTestQuitCommentOnWithBackslash.sql  SQLParserTestSemicolonInNextLine.sql  SQLParserTestSemicolonNextLinePackage.sql  SQLParserTestSemicolonNextLinePlSql.sql  SQLParserTestSemicolonNextLineProcedure.sql  SQLParserTestSemicolonSameLineWithinPlSql.sql  SQLParserTestSingleCommentFirstLine.sql  SQLParserTestSingleCommentWithinStatement.sql  SQLParserTestSingleLineComment.sql  (+5 more)
remind-core/src/test/resources/documentation/: ParseWikiTest.txt  ParseWikiTest2.txt
remind-core/src/test/resources/io/: FileSystemLocationTestSource.txt
remind-core/src/test/resources/local/: notExecutable.sh
remind-core/src/test/resources/model/: ChangeFilterMoreChangesTest.xml  ChangeFilterMoreSourcesSameTargetTest.xml  ChangeFilterParentExchangeTest.xml  ChangeFilterParentExchangeWithNegativeRevisionTest.xml  ChangeFilterTest.xml  ChangeFilterTestFlat.xml  ChangeFilterWithOutOfScopeMembersTest.xml  ChangeModelTest.xml  InstallationDocumentModelStateHandlingTest.xml  InstallationDocumentModelStateHandlingTest2.xml  InstallationDocumentModelTest.xml  RangeCheckStateHandlerTest1.xml  RangeCheckStateHandlerTest2.xml  RangeCheckStateHandlerTest3.xml  RangeCheckStateHandlerTest4.xml  RangeCheckStateHandlerTest5.xml  RangeCheckStateHandlerTest6.xml
remind-web/: pom.xml
remind-web/src/main/resources/ui/: messages.properties
remind-web/src/main/webapp/: actionDetail.xhtml  actionList.xhtml  actionLogList.xhtml  changePassword.xhtml  deployment.xhtml  deploymentInformation.xhtml  fileInfoList.xhtml  index.jsp  index.xhtml  userAdministration.xhtml  userSettings.xhtml
remind-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
remind-web/src/main/webapp/resources/css/: default.css  ie.css  overriddenStyles.css  report.css  splitter.css
remind-web/src/main/webapp/resources/js/: componentsHandler.js  feedbackPanel.js  splitter.js
remind-web/src/main/webapp/templates/: default.xhtml  footer.xhtml  fullview.xhtml  loginPanel.xhtml  logoutPanel.xhtml  menu.xhtml  navigationPanel.xhtml  sortDateRangeFilterColumn.xhtml  sortFilterColumn.xhtml
remind-web/src/test/resources/: arquillian.xml
remind-web/src/test/xml/: InstallationDocumentInsertFailureTest.sql  InstallationDocumentInsertFailureTest.xml  InstallationDocumentInsertSuccessTest.sql  InstallationDocumentInsertSuccessTest.xml  InstallationDocumentInsertTestsREADME.txt
(+149 files in other folders)
